<!DOCTYPE html>
<html>
<head>
    <title>Samson's portfolio</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: #FFFEDE;
            text-align: center;
            margin: 0;
            
        }
        header, footer {
            background-color: #551825;
            padding: 28px;
        }
        nav {
            background-color: #083811;
            padding: 14px;
            display: flex;
            align-content: center;
            gap: 30px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        nav a {
            color: #FFFEDE;
            text-decoration: none;
            font-size: 20px;
            -webkit-transition: -webkit-transform 0.5s;
            
        }
        nav a:hover {
            -webkit-transform: rotate(360deg);
        }
        .container {
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .section {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            background-color: #551825;
            border-radius: 10px;
        }1
    </style>
</head>
<body>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <header>
        <h1>Samson shahi</h1>
        <p>Welcome to my portfolio.</p>
    </header>
    
    <div class="container">
        <div class="section" id="about">
            <h2>About Me</h2>
            <p>hii, it's me samson and I am a beginner in coding with a growing passion for coding, eager to develop my skills and solve real-world problems through technology. I am currently learning programming languages like html, css and c programming, and I’m excited to build creative projects and improve my coding abilities.</p>
        </div>

        <div class="section" id="projects">
            <h2>Projects</h2>
            <p>1. My portfolio</p>
            
        </div>

        <div class="section" id="contact">
            <h2>Contact</h2>
            <p>Email: samsonshah3028@gmail.com</p>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Samson shahi</p>
    </footer>
</body>
</html>